# PostgreSQL
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
#Использовать для тестов DB_HOST=localhost
#Использовать для докера DB_HOST=db
DB_HOST=db

#BOT
TOKEN='7486089917:AAGMcTEZNacV0EHlFrWCC1oKOREBBOr4pGc'

#REDIS
REDIS_NUM_DB=0
REDIS_PORT=6379
#Использовать для тестов REDIS_HOST=localhost
#Использовать для докера REDIS_HOST=redis
REDIS_HOST=redis
